# DBFlowManager

./: Demo.apk  README.md
DBFlowManager-Demo/: build.gradle  settings.gradle
DBFlowManager-Demo/app/: build.gradle
DBFlowManager-Demo/app/src/androidTest/java/com/wajahatkarim3/dbflowmanager/demo/: ExampleInstrumentedTest.java
DBFlowManager-Demo/app/src/main/: AndroidManifest.xml
DBFlowManager-Demo/app/src/main/java/com/wajahatkarim3/dbflowmanager/demo/: DatabaseActivity.java  DemoApp.java  MainActivity.java  MyApp.java  MyDatabase.java
DBFlowManager-Demo/app/src/main/java/com/wajahatkarim3/dbflowmanager/demo/database/: CompanyModel.java  DemoDatabase.java  UserModel.java
DBFlowManager-Demo/app/src/main/res/layout/: activity_database.xml  activity_main.xml
DBFlowManager-Demo/app/src/main/res/values/: strings.xml  styles.xml
DBFlowManager-Demo/app/src/test/java/com/wajahatkarim3/dbflowmanager/demo/: ExampleUnitTest.java
DBFlowManager-Library/: build.gradle
DBFlowManager-Library/src/androidTest/java/com/wajahatkarim3/dbflowmanager/: ExampleInstrumentedTest.java
DBFlowManager-Library/src/main/: AndroidManifest.xml
DBFlowManager-Library/src/main/java/com/wajahatkarim3/dbflowmanager/: AndroidDatabaseManager.java  DBFlowManagerActivity.java
DBFlowManager-Library/src/main/res/values/: strings.xml
DBFlowManager-Library/src/test/java/com/wajahatkarim3/dbflowmanager/: ExampleUnitTest.java
